Sectiondefault: 

----

Title: B

----

Description: hoi hoi hoi hoi hoi hoi

----

Cover: bomb.jpg

----

Preview: 

----

Sections: 

- 
  anchor: Begin!
  title: Begin!
  text: >
    Aarzel niet, maar begin! Eert moet je
    lol krijgen in het maken. Doe eerst de
    Marshmallow Challenge (link intern)
    bijvoorbeeld
    (www.marshmallowchallenge.com/). Kijk in
    dit filmpje
    (https://www.ted.com/talks/tom_wujec_build_a_tower?language=nl)
    waarom. Of maak een Marsh Moonlander
    (instructie invoegen). Of start een
    Muizenvalrace op jouw school
    (https://openthings.wiki/nl/project/view/47).
  bgcolor: '#ffffff'
  textcolor: '#141414'
  _fieldset: text-section

----

Sectionmeta: 

----

Author: 

----

Keywords: 

----

Created: 2017-02-20 12:50:00

----

Edited: 2017-02-20 12:50:00

----

Sectionseo: 

----

Seotitle: 

----

Seodescription: 

----

Video: 